{
  "name": "Destiny Felix Kiisi",
  "short_name": "Kiisi",
  "start_url": "/",
  "description": "A User-Centric Frontend Developer: Crafting Intuitive Experiences",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./kiisi-hng-task-mobile.png",
      "sizes": "430x956",
      "type": "image/png"
    },
    {
      "src": "./kiisi-hng-task.png",
      "sizes": "1345x624",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
